<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="1">
        <li><a href="https://turbofuture.com/computers/7-Tips-on-Writing-Better-Code">Writing Code</a></li>
        <li><a href="https://dev.to/codewell/7-websites-to-practice-your-frontend-development-skills-54de">Practicing
                Web Development</a></li>
        <li><a href="https://www.studentuniverse.com/blog/travel/international-travel-vacation/how-to-explore-new-city">Travelling
                to a New Place</a></li>
        <li><a href="https://www.mindbydesign.io/is-listening-to-music-a-hobby/">Listening Music</a></li>
    </ol>
</body>
</html>